# proyect-pop

./: pom.xml
src/main/frontend/: README.md  angular.json  notas  package-lock.json  package.json
src/main/frontend/data/: db.json
src/main/frontend/src/: index.html  main.ts
src/main/frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/main/frontend/src/app/components/card/: card.component.html  card.component.ts
src/main/frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
src/main/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
src/main/frontend/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
src/main/frontend/src/app/interfaces/: anuncio.interfaces.ts
src/main/frontend/src/app/material/material/: material.component.ts
src/main/frontend/src/app/pages/about/: about.component.html
src/main/frontend/src/app/pages/anonces/: anonces.component.html  anonces.component.ts
src/main/frontend/src/app/pages/anuncios/: anuncios.component.html  anuncios.component.ts
src/main/frontend/src/app/pages/contact/: contact.component.css  contact.component.html  contact.component.ts
src/main/frontend/src/app/pages/home/: home.component.html  home.component.ts
src/main/frontend/src/app/services/: data.service.ts
src/main/java/com/guaguaupop/guaguaupop/: DtoMapper.java  GuaguaupopApplication.java
src/main/java/com/guaguaupop/guaguaupop/config/: WebConfig.java
src/main/java/com/guaguaupop/guaguaupop/controller/: AdController.java  AddressController.java  CPController.java  CityController.java  CountryController.java  MessageController.java  ProductController.java  ServiceController.java  UserController.java
src/main/java/com/guaguaupop/guaguaupop/dto/: AdDTO.java  AddressDTO.java  CityDTO.java  CountryDTO.java  CreateUserDTO.java  GetSimpleUserDTO.java  GetUserDTOAdmin.java  LoginUserDTO.java  PostalCodeDTO.java  UserDTOConverter.java
src/main/java/com/guaguaupop/guaguaupop/entity/: Ad.java  Address.java  City.java  Country.java  Message.java  PostalCode.java  TypeAd.java  User.java  UserRole.java
src/main/java/com/guaguaupop/guaguaupop/exception/: ApiErrorResponse.java  ApiErrorResponseJSON.java  AuthorizationException.java  DataBaseConnectionException.java  GlobalExceptionHandler.java  InvalidTokenException.java  NewUserWithDifferentPasswordsException.java
src/main/java/com/guaguaupop/guaguaupop/repository/: AdRepository.java  AddressRepository.java  CPRepository.java  CityRepository.java  CountryRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/guaguaupop/guaguaupop/security/jwt/: AuthController.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserResponse.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/guaguaupop/guaguaupop/service/: AdService.java  AdServiceImpl.java  AddressService.java  AddressServiceImpl.java  BaseService.java  CustomUserDetailsService.java  OpenStreetMapService.java  UserService.java
src/main/resources/: application.properties  application.yml  postal-code.json
src/test/java/com/guaguaupop/guaguaupop/: GuaguaupopApplicationTests.java
